# Generated by Django 3.1.5 on 2021-02-05 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('date', models.DateTimeField(auto_now=True)),
                ('author', models.CharField(max_length=30)),
                ('content', models.CharField(max_length=300)),
            ],
        ),
    ]
